<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>DNS是如何解析主机名的 - Mr·Zh</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="DNS 解析的作用就是将主机名转换为 IP 地址，那么 DNS 解析过程是怎么样的，DNS 服务器又是如何快速响应全球用户的请求的呢？ DNS 解析原理在解释 DNS 解析原理前首先需要知道的是，DNS 服务器只是一种统称，实际上 DNS 服务器的不同类型负责完全不同的功能，这对于后续理解整个原理具有非常关键的作用。下面根据 DNS 服务器功能不同主要分为 4 种类型：  根域名服务器：根域名服务">
<meta name="keywords" content="DNS,UDP">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS是如何解析主机名的">
<meta property="og:url" content="http://yoursite.com/2020/07/12/DNS是如何解析主机名的/index.html">
<meta property="og:site_name" content="Mr·Zh">
<meta property="og:description" content="DNS 解析的作用就是将主机名转换为 IP 地址，那么 DNS 解析过程是怎么样的，DNS 服务器又是如何快速响应全球用户的请求的呢？ DNS 解析原理在解释 DNS 解析原理前首先需要知道的是，DNS 服务器只是一种统称，实际上 DNS 服务器的不同类型负责完全不同的功能，这对于后续理解整个原理具有非常关键的作用。下面根据 DNS 服务器功能不同主要分为 4 种类型：  根域名服务器：根域名服务">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zzcoder.oss-cn-hangzhou.aliyuncs.com/recursive-resolver.jpg">
<meta property="og:image" content="https://zzcoder.oss-cn-hangzhou.aliyuncs.com/anycast-dns.svg">
<meta property="og:updated_time" content="2020-07-13T15:45:27.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS是如何解析主机名的">
<meta name="twitter:description" content="DNS 解析的作用就是将主机名转换为 IP 地址，那么 DNS 解析过程是怎么样的，DNS 服务器又是如何快速响应全球用户的请求的呢？ DNS 解析原理在解释 DNS 解析原理前首先需要知道的是，DNS 服务器只是一种统称，实际上 DNS 服务器的不同类型负责完全不同的功能，这对于后续理解整个原理具有非常关键的作用。下面根据 DNS 服务器功能不同主要分为 4 种类型：  根域名服务器：根域名服务">
<meta name="twitter:image" content="https://zzcoder.oss-cn-hangzhou.aliyuncs.com/recursive-resolver.jpg">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="DNS是如何解析主机名的" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/CoderEugene">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- 增加图标 -->
                <div class="level-item has-text-grey" style="float: left;"> 
                    <i class="fas fa-calendar-alt"></i>&nbsp;&nbsp; <time class="level-item has-text-grey" datetime="2020-07-12T13:17:29.000Z">2020-07-12</time>
                </div>
                
                <div class="level-item">
                <i class="fas fa-folder-open"></i>&nbsp;&nbsp;
                <a class="has-link-grey -link" href="/categories/计算机通信/">计算机通信</a>
                </div>
                
                
                <!-- 增加计数和相关图标 -->
                
                    <dev class="level-item has-text-grey"><i class="fa fa-eye"></i>&nbsp;&nbsp;Visitors&nbsp;<span id="busuanzi_value_page_pv"></span></dev>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal" align="center">
            
                DNS是如何解析主机名的
            
        </h1>
        <div class="content">
            <p>DNS 解析的作用就是将主机名转换为 IP 地址，那么 DNS 解析过程是怎么样的，DNS 服务器又是如何快速响应全球用户的请求的呢？</p>
<h2 id="DNS-解析原理"><a href="#DNS-解析原理" class="headerlink" title="DNS 解析原理"></a>DNS 解析原理</h2><p>在解释 DNS 解析原理前首先需要知道的是，DNS 服务器只是一种统称，实际上 DNS 服务器的不同类型负责完全不同的功能，这对于后续理解整个原理具有非常关键的作用。下面根据 DNS 服务器功能不同主要分为 4 种类型：</p>
<ul>
<li><p><strong>根域名服务器</strong>：根域名服务器负责维护顶级域名（如 <code>.com</code>, <code>.net</code>, <code>.org</code> 等）对应的 TLD 域名服务器地址，即当客户端向其发送 DNS 解析请求时，根域名服务器会返回其顶级域名对应的 TLD 域名服务器地址。目前全球的根域名服务器的任播（Anycast）地址共有 13 个</p>
</li>
<li><p><strong>TLD 域名服务器(顶级域名服务器)</strong>：不同顶级域名由不同的托管商负责，在根域名服务器响应了 TLD 域名服务器后的域名后，用户可以在 TLD 域名服务器获取到定向到权威服务器的信息，比如返回 <code>zzcoder.cn</code> 所在的权威服务器域名</p>
</li>
<li><p><strong>权威服务器</strong>：权威服务器维护了特定顶级域名下的所有子域名（比如 <code>zzcoder.cn</code>）的 DNS 记录。比如用户在域名注册商(如 <code>DNSPod</code>)下注册 <code>zzcoder.cn</code> 实际上就是在权威服务器添加各类 DNS 记录（A 记录，CNAME 记录等等）</p>
</li>
<li><p><strong>递归解析器</strong>：递归解析器也称为 DNS 解析器。递归解析器作为客户端与 DNS 域名服务器的中间人，是面向客户端最近的一站，它负责接收客户端的 DNS 查询，并分别向<strong>根域名服务器，TLD 域名服务器，权威服务器</strong>发送解析请求，然后将最终的响应返回给客户端。常见的公开的 DNS 解析器有 Google 的 8.8.8.8, Cloudflare 的 1.1.1.1</p>
<blockquote>
<p>每个递归解析器都会内置 DNS 根域名服务器的 13 个 任播地址</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<p>假设我们的设备配置了 Google 的 8.8.8.8 DNS 解析器，当我们通过浏览器访问域名时，是怎么完成解析的呢？</p>
<ol>
<li>用户在浏览器中输入 <code>zzcoder.cn</code>，将向 8.8.8.8 DNS 递归解析器发送解析请求</li>
<li>DNS 解析器首先将顶级域名 <code>.cn</code> 向 DNS 根域名服务器请求解析返回其 TLD 域名服务器地址</li>
<li>DNS 解析器继续向 <code>.cn</code> 的 TLD 域名服务器请求二级域名 <code>zzcoder.cn</code> 对应的权威服务器地址</li>
<li>最后 DNS 解析器根据权威服务器返回的 DNS 记录响应给浏览器完成解析</li>
</ol>
<p>上面的过程可以用下面的图比较清晰的解释，1，8 是 DNS 解析器和浏览器的交互，2-7是 DNS 解析器和域名服务器交互，9-10是 浏览器和目标网站的交互</p>
<p><img src="https://zzcoder.oss-cn-hangzhou.aliyuncs.com/recursive-resolver.jpg" alt="recursive-resolver"></p>
<p>如果对于图观察的比较细的话可以发现 DNS 解析器和客户端的交互（1，8）与 DNS 解析器和域名服务器的交互（2-7）箭头颜色不相同，这是因为它们分别对应两种不同类型的查询：</p>
<ul>
<li><strong>递归查询</strong>：在递归查询中，DNS 客户端要求 DNS 服务器（一般为 DNS 递归解析器）将使用所请求的 DNS 记录响应客户端，即 DNS 解析器不能返回低级别域名服务器的地址，必须返回其对应的 DNS 记录</li>
<li><strong>迭代查询</strong>：在迭代查询中，DNS 客户端只需要 DNS 服务器返回其能够给出的最佳应答。比如 DNS 客户端向根域名服务器查询 <code>zzcoder.cn</code>，由于根域名服务器不知道权威服务器地址，因此它只需返回 <code>.cn</code> 对应的 TLD 服务器给客户端即可，后续的请求将由 DNS 客户端迭代发起</li>
</ul>
<p>在上面这个图中，浏览器（客户端）向 DNS 解析器（8.8.8.8）发起的就是递归查询，而 DNS 解析器（8.8.8.8）向域名服务器发起的就是迭代查询。因此这里要注意理解，<strong>DNS 递归解析器本身做的实际上是迭代查询</strong>。</p>
<blockquote>
<p>本地域名服务器（LDNS）也是经常被人提到的一个名词，实际上它是我们本地搭建的一个 DNS 解析器，然后在路由器或本机指向该 DNS 解析器替代 ISP 提供的 DNS 解析器或者公共 DNS 解析器。当然本地域名服务器不一定使用迭代查询，比如开源项目 smartdns 只是对 DNS 解析请求做了转发</p>
</blockquote>
<h2 id="DNS-缓存"><a href="#DNS-缓存" class="headerlink" title="DNS 缓存"></a>DNS 缓存</h2><p>在上面已经把 DNS 解析的核心流程描述完了，实际上在 DNS 解析过程中会存在许多缓存来进一步提高解析速度：</p>
<ul>
<li>浏览器缓存：浏览器缓存会对是 DNS 解析结果做一定的缓存，其作为 DNS 解析查询的第一步</li>
<li>操作系统级缓存：操作系统缓存作为是 DNS 解析的第二步，也是本地解析的最后一步。这个过程通常称为 “存根解析器”或 DNS 客户端。当存根解析器获取来自某个应用程序的请求时，其首先检查自己的缓存，以便查看是否有此记录。如果没有，则将本地网络外部的 DNS 查询（设置了递归标记）发送到 DNS 递归解析器。</li>
<li>路由器缓存：默认一般路由器的 DNS 常见设置是 192.168.0.1，所以 DNS 客户端实际上会往路由器发送解析请求，路由器本身并没有解析能力，它只会做一个转发以及缓存。当然这一层缓存不一定会走，比如我们可以在本机设备直接设置 DNS 服务器到 8.8.8.8 就不会走路由器了。</li>
</ul>
<p>上面的几种缓存可以说是“客户端”的缓存，此时都不涉及 DNS 服务器。实际上 DNS 递归解析器也会缓存解析信息。当路由器接收到解析请求时默认会想 ISP 提供 DNS 递归解析器发送递归查询的请求，当 ISP 内的递归解析器收到 DNS 查询时，其还将查看所请求的主机到 IP 地址转换是否已经存储在其本地持久性层中，根据其缓存中具有的记录类型，递归解析器的解析过程会有所不同，比如：</p>
<ul>
<li>如果此时解析器已存在其对应的权威域名服务器的 NS 记录（比如已经知道了 <code>zzcoder.cn</code> 所在权威服务器的地址 f1g1ns2.dnspod.net），那么此时解析器只需要向 f1g1ns2.dnspod.net 请求解析即可</li>
<li>如果此时解析器已存在对应的 TLD 服务器（比如 <code>.cn</code>）的地址，那么只需要请求 TLD 服务器和权威服务器即可</li>
<li>如果此时解析器没有对应 TLD 服务器的记录，才会额外查询根域名服务器</li>
</ul>
<h2 id="DNS-记录"><a href="#DNS-记录" class="headerlink" title="DNS 记录"></a>DNS 记录</h2><p>上面说的权威服务器保存了 DNS 记录，那么 DNS 记录是什么呢？常见的是 A 记录，CNAME 记录等，如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">记录类型</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>A</code></td>
<td style="text-align:left">地址记录，用于将主机名映射到其 IPv4 地址。</td>
</tr>
<tr>
<td style="text-align:left"><code>AAAA</code></td>
<td style="text-align:left">IPv6 地址记录，用于将主机名映射到其 IPv6 地址。</td>
</tr>
<tr>
<td style="text-align:left"><code>MX</code></td>
<td style="text-align:left">邮件交换记录，用于将请求路由到邮件服务器。</td>
</tr>
<tr>
<td style="text-align:left"><code>NS</code></td>
<td style="text-align:left">域名服务器记录，用于将 DNS 委托给权威服务器。</td>
</tr>
<tr>
<td style="text-align:left"><code>CNAME</code></td>
<td style="text-align:left">规范名称记录，用于指定别名。</td>
</tr>
</tbody>
</table>
<p>还有一种比较特殊的记录叫做胶水记录，胶水记录也是在域名注册商处创建的 DNS 记录。一般为域名服务器对应的 IP 地址</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">λ zhang [~] → dig zzcoder.cn @<span class="hljs-number">198.41</span>.0.4</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG <span class="hljs-number">9.10</span>.6 &lt;&lt;&gt;&gt; zzcoder.cn @<span class="hljs-number">198.41</span>.0.4</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: <span class="hljs-number">57204</span></span><br><span class="line">;; flags: qr rd; QUERY: <span class="hljs-number">1</span>, ANSWER: <span class="hljs-number">0</span>, AUTHORITY: <span class="hljs-number">8</span>, ADDITIONAL: <span class="hljs-number">11</span></span><br><span class="line">;; WARNING: recursion requested but not available</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: <span class="hljs-number">0</span>, flags:; udp: <span class="hljs-number">4096</span></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;zzcoder.cn.			IN	A</span><br><span class="line"></span><br><span class="line">;; AUTHORITY SECTION:</span><br><span class="line">cn.			<span class="hljs-number">172800</span>	IN	NS	c.dns.cn.</span><br><span class="line">cn.			<span class="hljs-number">172800</span>	IN	NS	g.dns.cn.</span><br><span class="line">cn.			<span class="hljs-number">172800</span>	IN	NS	b.dns.cn.</span><br><span class="line">cn.			<span class="hljs-number">172800</span>	IN	NS	ns.cernet.net.</span><br><span class="line">cn.			<span class="hljs-number">172800</span>	IN	NS	e.dns.cn.</span><br><span class="line">cn.			<span class="hljs-number">172800</span>	IN	NS	f.dns.cn.</span><br><span class="line">cn.			<span class="hljs-number">172800</span>	IN	NS	a.dns.cn.</span><br><span class="line">cn.			<span class="hljs-number">172800</span>	IN	NS	d.dns.cn.</span><br><span class="line"></span><br><span class="line">;; ADDITIONAL SECTION:</span><br><span class="line">c.dns.cn.		<span class="hljs-number">172800</span>	IN	A	<span class="hljs-number">203.119</span>.27.1</span><br><span class="line">g.dns.cn.		<span class="hljs-number">172800</span>	IN	A	<span class="hljs-number">66.198</span>.183.65</span><br><span class="line">b.dns.cn.		<span class="hljs-number">172800</span>	IN	A	<span class="hljs-number">203.119</span>.26.1</span><br><span class="line">ns.cernet.net.		<span class="hljs-number">172800</span>	IN	A	<span class="hljs-number">202.112</span>.0.44</span><br><span class="line">e.dns.cn.		<span class="hljs-number">172800</span>	IN	A	<span class="hljs-number">203.119</span>.29.1</span><br><span class="line">f.dns.cn.		<span class="hljs-number">172800</span>	IN	A	<span class="hljs-number">195.219</span>.8.90</span><br><span class="line">a.dns.cn.		<span class="hljs-number">172800</span>	IN	A	<span class="hljs-number">203.119</span>.25.1</span><br><span class="line">a.dns.cn.		<span class="hljs-number">172800</span>	IN	AAAA	<span class="hljs-number">2001</span>:dc7::<span class="hljs-number">1</span></span><br><span class="line">d.dns.cn.		<span class="hljs-number">172800</span>	IN	A	<span class="hljs-number">203.119</span>.28.1</span><br><span class="line">d.dns.cn.		<span class="hljs-number">172800</span>	IN	AAAA	<span class="hljs-number">2001</span>:dc7:<span class="hljs-number">1000</span>::<span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">;; Query time: <span class="hljs-number">220</span> msec</span><br><span class="line">;; SERVER: 198.41.0.4#53(198.41.0.4)</span><br><span class="line">;; WHEN: Sun Jul <span class="hljs-number">12</span> <span class="hljs-number">22</span>:<span class="hljs-number">45</span>:<span class="hljs-number">20</span> CST <span class="hljs-number">2020</span></span><br><span class="line">;; MSG SIZE  rcvd: <span class="hljs-number">366</span></span><br></pre></td></tr></table></figure>
<p>上述是对根域名服务器发起 DNS 解析请求，其中返回的 ADDITIONAL SECTION 会包含每个 TLD 服务器域名对应的 A 记录或 AAAA 记录，这些就是胶水记录。为什么需要它们呢？因为 DNS 解析过程中，无法通过域名来访问域名服务器，如果没有胶水记录，就需要额外根据域名服务器的域名先获取到域名服务器的 IP，这样才能进一步获取目标域名的 IP，因此域名服务器在向更高级别的域名服务器提供本地的域名的时候还会提供对应 IP 地址，以便在后续的 DNS 解析时防止出现循环。</p>
<h2 id="DNS-的常见攻击"><a href="#DNS-的常见攻击" class="headerlink" title="DNS 的常见攻击"></a>DNS 的常见攻击</h2><p>DNS 是一种基于 UDP 的应用层协议，容易出现伪造，放大等攻击，以下是 DNS 比较常见的攻击：</p>
<ul>
<li><p>DNS 缓存投毒（污染）：这是将伪造的 DNS 数据引入 DNS 解析器缓存中的攻击，其将导致解析器返回域的错误 IP 地址。本质上攻击者只需要监听域名查询请求，一旦发现目标域名即可将自己伪装成目标域名的权威域名服务器返回虚假的查询结果，而 DNS 解析器一般都会有缓存机制，因此这个域名在 DNS 解析器缓存中就被污染了。</p>
<blockquote>
<p>UDP 其中的一个特点是没有验证机制，非常容易伪装，当系统将 DNS 查询请求发出后，系统会接受第一个返回的结果作为使用，其后的将会被抛弃。因此投毒服务器只要快于真正的权威域名服务器返回即可</p>
</blockquote>
</li>
<li><p>DNS 劫持：DNS 劫持的结果和 DNS 污染的结果类似，会返回虚假的解析结果，但是攻击手段不同，<strong>其目标是域名服务器上网站的 DNS 记录，而不是解析器的缓存</strong>。比如篡改 hosts 文件，ISP 对修改某些 DNS 解析记录，篡改DNS权威记录指向自己的恶意服务器以实现DNS劫持等等</p>
</li>
<li><p>DNS放大攻击：攻击者通常使用僵尸网络向公用的 DNS 解析器发送大量 DNS 查询请求，并伪造 IP 地址来源设置为受害者，再利用放大效果（比如发送者给 DNS 解析器 10 个字节，DNS 解析器返回 100 个字节），这样受害者的服务将收到大量且并不需要的 DNS 响应从而导致其崩溃，这也是 DDos 攻击的一种类型</p>
</li>
</ul>
<p>DNS 污染问题不是不可避免的，比如现在流行的 DNSSEC 协议，DNSSEC 通过基于<strong>公共密钥加密</strong>的<strong>数字签名</strong>在 DNS 协议中新增了两项重要功能：</p>
<ul>
<li><strong>数据来源验证</strong> - 解析器可以通过加密的方式验证收到的数据是否确实来自其认定的数据传送区域。</li>
<li><strong>数据完整性保护</strong> - 解析器可以确信，自区域所有者使用区域私钥初次进行数据签名以来，数据在传输过程中并未遭到修改。</li>
</ul>
<p>篇幅原因这里不对该协议深入，有兴趣的人可以去研究更详细的原理</p>
<h2 id="Anycast-DNS"><a href="#Anycast-DNS" class="headerlink" title="Anycast DNS"></a>Anycast DNS</h2><p>之前提到目前全球的根域名服务器的任播（Anycast）地址共有 13 个，那么任播代表什么呢，又为什么需要任播呢？其实很简单，一般来说一个 IP 地址对应一个服务器，如果全世界只有 13 台服务器如果高性能的处理全世界的请求以及各种恶意攻击呢？再比如，公开的 DNS 解析器如 1.1.1.1 只需要一个 IP 却用来响应全球的所有请求，如果只有一台服务器如何支持这么高的并发呢？在 Anycast 中，一个 IP 地址可以应用于许多服务器。Anycast DNS 意味着一组 DNS 服务器中的任何一台都可以响应 DNS 查询，通常由地理位置最接近的一台提供响应。</p>
<p><img src="https://zzcoder.oss-cn-hangzhou.aliyuncs.com/anycast-dns.svg" alt="anycast-dns"></p>
<p>这样的好处有几个：</p>
<ul>
<li>Anycast 网络对一个 IP 地址的请求可以由许多服务器答复，可以解决单台服务器的单点问题</li>
<li>Anycast 具有负载均衡能力，根据网络情况选择地理位置最接近的一台提供响应，有效减少响应延迟</li>
<li>Anycast 网络可以提供 DDoS 防护，因为流量可以分散到整个集群</li>
</ul>
<h2 id="DNS-智能解析"><a href="#DNS-智能解析" class="headerlink" title="DNS 智能解析"></a>DNS 智能解析</h2><p>如果使用 DNSPod（国内比较流行的域名解析厂商）就会发现它允许我们为同个域名设置多个 IP，并且允许设置在不同网络返回不同的 IP（比如国内/国外），那么它是怎么做到的呢？其实本质上 DNSPod 作为权威域名服务器它只需要知道请求解析的来源 IP 就可以根据地区来返回不同的 IP。因此类似 8.8.8.8 这样的 DNS 解析器在请求权威服务器的时候需要传入请求者 IP 这样就能完成智能解析，而这就是 EDNS 协议（edns-client-subnet）。它是一个  DNS 扩展协议，允许 DNS 解析器传递用户的 IP 地址给 Authoritative DNS server。DNSPod 支持了这种协议因此能够完成智能解析。比如我将 <code>auto.zzcoder.cn</code> 的境内解析到 <code>6.4.7.8</code>，境外解析到 <code>9.8.3.4</code>，此时分别通过国外/国内客户端 IP 来访问，并使用阿里 DNS 服务器 <code>223.6.6.6</code> 进行解析就会返回不同的结果</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">λ zhang [~] → dig auto.zzcoder.cn +subnet=199.193.127.121 @223.6.6.6</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; auto.zzcoder.cn +subnet=199.193.127.121 @223.6.6.6</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 49896</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 1408</span><br><span class="line">; CLIENT-SUBNET: 199.193.127.121/32/24</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;auto.zzcoder.cn.		IN	A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">auto.zzcoder.cn.	600	IN	A	9.8.3.4</span><br><span class="line"></span><br><span class="line">;; Query time: 40 msec</span><br><span class="line">;; SERVER: 223.6.6.6#53(223.6.6.6)</span><br><span class="line">;; WHEN: Mon Jul 13 23:33:30 CST 2020</span><br><span class="line">;; MSG SIZE  rcvd: 72</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">λ zhang [~] → dig auto.zzcoder.cn +subnet=122.231.108.109 @223.6.6.6</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; auto.zzcoder.cn +subnet=122.231.108.109 @223.6.6.6</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 20362</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 1408</span><br><span class="line">; CLIENT-SUBNET: 122.231.108.109/32/24</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;auto.zzcoder.cn.		IN	A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">auto.zzcoder.cn.	600	IN	A	6.4.7.8</span><br><span class="line"></span><br><span class="line">;; Query time: 52 msec</span><br><span class="line">;; SERVER: 223.6.6.6#53(223.6.6.6)</span><br><span class="line">;; WHEN: Mon Jul 13 23:33:41 CST 2020</span><br><span class="line">;; MSG SIZE  rcvd: 72</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不是所有的 DNS 解析器和权威服务器都支持 EDNS</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/DNS/">DNS</a>, <a class="has-link-grey -link" href="/tags/UDP/">UDP</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/08/23/Reactor模式/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Reactor模式</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/31/HTTP协议与无状态/">
                <span class="level-item">HTTP协议与无状态</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'a6ee64392ee1dba6a516',
        clientSecret: '7638214b6ca106a17ff2301358bd4297d6e47773',
        id: 'ac9d343684fec998d1e6995512d7871b',
        repo: 'CoderEugene.github.io',
        owner: 'CoderEugene',
        admin: ["CoderEugene"]
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.JPG" alt="Mr·Zh">
                    
                    <p class="is-size-4 is-block">
                        Mr·Zh
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/CoderEugene">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/CoderEugene">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Youtube" href="https://www.youtube.com/channel/UCw0q8SAGateu9wq6ERunCNw?view_as=subscriber">
                
                <i class="fab fa-youtube"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#DNS-解析原理">
        <span class="has-mr-6">1</span>
        <span>DNS 解析原理</span>
        </a></li><li>
        <a class="is-flex" href="#DNS-缓存">
        <span class="has-mr-6">2</span>
        <span>DNS 缓存</span>
        </a></li><li>
        <a class="is-flex" href="#DNS-记录">
        <span class="has-mr-6">3</span>
        <span>DNS 记录</span>
        </a></li><li>
        <a class="is-flex" href="#DNS-的常见攻击">
        <span class="has-mr-6">4</span>
        <span>DNS 的常见攻击</span>
        </a></li><li>
        <a class="is-flex" href="#Anycast-DNS">
        <span class="has-mr-6">5</span>
        <span>Anycast DNS</span>
        </a></li><li>
        <a class="is-flex" href="#DNS-智能解析">
        <span class="has-mr-6">6</span>
        <span>DNS 智能解析</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/JUC/">
            <span class="level-start">
                <span class="level-item">JUC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JVM/">
            <span class="level-start">
                <span class="level-item">JVM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java基础/">
            <span class="level-start">
                <span class="level-item">Java基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Mysql/">
            <span class="level-start">
                <span class="level-item">Mysql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Netty/">
            <span class="level-start">
                <span class="level-item">Netty</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tomcat/">
            <span class="level-start">
                <span class="level-item">Tomcat</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机通信/">
            <span class="level-start">
                <span class="level-item">计算机通信</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/NIO/" style="font-size: 12.5px;">NIO</a> <a href="/tags/Reactor/" style="font-size: 12.5px;">Reactor</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/volatile/" style="font-size: 10px;">volatile</a> <a href="/tags/内存屏障/" style="font-size: 10px;">内存屏障</a> <a href="/tags/可见性/" style="font-size: 10px;">可见性</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/故障排查/" style="font-size: 10px;">故障排查</a> <a href="/tags/最佳实践/" style="font-size: 15px;">最佳实践</a> <a href="/tags/泛型/" style="font-size: 10px;">泛型</a> <a href="/tags/锁/" style="font-size: 17.5px;">锁</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="DNS是如何解析主机名的" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mr·Zh&nbsp;
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
				&nbsp;<i class="far fa-eye"></i>&nbsp;PV&nbsp;&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;&nbsp;&nbsp;<i class="fa fa-user-md"></i>&nbsp;UV&nbsp;&nbsp;<span id="busuanzi_value_site_uv"></span>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/CoderEugene">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>